BOT_TOKEN:6009865336:AAGy1qnWkLT04OsE4YMEEReHOCiB-pELb3k
API_KEY:1QrCa4XsQZTR4VIUsxGJxbZkZf4Vf8H0
API.KEY=091b693141a1c644dd369278

#?????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=postgres

#??????????? ????????? ? ?????????? PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false